# JanDan

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/liompei/jandan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liompei/jandan/: JDApplication.java
app/src/main/java/com/liompei/jandan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/liompei/jandan/bean/: NewsBean.java  OtherBean.java
app/src/main/java/com/liompei/jandan/contract/: MainContract.java  NewsContract.java  OtherContract.java
app/src/main/java/com/liompei/jandan/listener/: OnItemChildClickListener.java
app/src/main/java/com/liompei/jandan/model/: MainModel.java  NewsModel.java  OtherModel.java
app/src/main/java/com/liompei/jandan/network/: HttpRequest.java  HttpService.java
app/src/main/java/com/liompei/jandan/network/base/: HttpCallback.java  HttpConfig.java  HttpResult.java  MyObserver.java
app/src/main/java/com/liompei/jandan/presenter/: MainPresenter.java  NewsPresenter.java  OtherPresenter.java
app/src/main/java/com/liompei/jandan/ui/activity/: MainActivity.java
app/src/main/java/com/liompei/jandan/ui/adapter/: JokesAdapter.java  NewsAdapter.java  PictureAdapter.java  PictureGridAdapter.java  TabMainAdapter.java
app/src/main/java/com/liompei/jandan/util/: DisplayUtil.java  GlideUtil.java  MyAppGlideModule.java  ScreenSizeUtil.java  TimeUtil.java
app/src/main/java/com/liompei/jandan/view/: MyGridView.java  MyMaxImageView.java  SquareFrameLayout.java  XRecyclerView.java
app/src/main/res/drawable/: bg_gif_tip.xml  layer_splash.xml  shape_default_placeholder.xml
app/src/main/res/layout/: abc_swipe_recycler.xml  abc_toolbar.xml  activity_main.xml  bottom_menu_bar.xml  fragment_auto.xml  fragment_tree.xml  item_jokes_list.xml  item_news_list.xml  item_picture_gv_list.xml  item_picture_only_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liompei/jandan/: ExampleUnitTest.java
(+7 files in other folders)
